cpu=1
size=512M
contig=1
cached=0
offset0=67108864
measure_loops=25000
find_step=65536
conflict_th_us=0
check_rest=0
n_rows=32
delay_iters=0
pagemap=1
sort_rows=1
pattern=random
repeat_flips=10
fill_type=mod
mod=2
victim_mask=0x01
victim_data_pattern=0xffffffff
min_aggr=10
max_aggr=10
# 10M hammer loops
hammer_loops=10000000
n_tries=1024
# Step a few rows forward, until we run out of memory to scan
step=0:8M
# Try all banks (64 banks)
step=64:4K

